<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!--STYLE-->
    <link rel="stylesheet" href="style.css">

    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <div class="sidebar-contacts contacts">
            <div class="contacts__photo">
                <img src="https://image.flaticon.com/icons/png/512/1864/1864640.png" alt="">
            </div>
            <div class="sidebar__title">
                <div class="sidebar-container">
                    <h2>Контакты</h2>
                </div>
            </div>
            <ul class="contacts-items">
                <div class="sidebar-container">
                    <li>
                        <img src="https://image.flaticon.com/icons/png/512/1864/1864640.png" alt="">
                        <p>8-920-781-74-26</p>
                    </li>
                    <li>
                        <img src="https://image.flaticon.com/icons/png/512/1864/1864640.png" alt="">
                        <p>pokusaeff.daniil@gmail.com</p>
                    </li>
                    <li>
                        <img src="https://image.flaticon.com/icons/png/512/1864/1864640.png" alt="">
                        <p>vk.com/iwannabekoshka</p>
                    </li>
                    <li>
                        <img src="https://image.flaticon.com/icons/png/512/1864/1864640.png" alt="">
                        <p>github.com/iwannabekoshka</p>
                    </li>
                </div>
            </ul>
        </div>
        <div class="sidebar-languages languages">
            <div class="sidebar__title">
                <div class="sidebar-container">
                    <h2>Языки</h2>
                </div>
            </div>
            <ul class="languages-items">
                <div class="sidebar-container">
                    <li class="languages__item language">
                        <span>Английский</span>
                        <div class="language-level">
                            <span class="language-level__item active"></span>
                            <span class="language-level__item active"></span>
                            <span class="language-level__item"></span>
                            <span class="language-level__item"></span>
                            <span class="language-level__item"></span>
                            <p class="language-level__text">B1 - средний</p>
                        </div>
                    </li>
                </div>
            </ul>
        </div>
        <div class="sidebar-skills skills">
            <div class="sidebar__title">
                <div class="sidebar-container">
                    <h2>Навыки</h2>
                </div>
            </div>
            <ul class="skills-items">
                <div class="sidebar-container">
                    <li class="skill__item">
                        <p>HTML/CSS</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" data-progress="85"></div>
                        </div>
                        <p class="skill-progress__text">Очень уверенный</p>
                    </li>
                    <li class="skill__item">
                        <p>JS</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" data-progress="75"></div>
                        </div>
                        <p class="skill-progress__text">Уверенный</p>
                    </li>
                    <li class="skill__item">
                        <p>PHP</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" data-progress="50"></div>
                        </div>
                        <p class="skill-progress__text">Запросики писать могу</p>
                    </li>
                    <li class="skill__item">
                        <p>React JS</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" data-progress="10"></div>
                        </div>
                        <p class="skill-progress__text">Даня займись реактом</p>
                    </li>
                </div>
            </ul>
        </div>
        <div class="sidebar-traits traits">
            <div class="sidebar__title">
                <div class="sidebar-container">
                    <h2>Качества</h2>
                </div>
            </div>
            <ul class="traits-items">
                <div class="sidebar-container">
                    <li class="traits__item">Усидчивость</li>
                    <li class="traits__item">Внимательность</li>
                    <li class="traits__item">Вежливость</li>
                    <li class="traits__item">Красота в простате</li>
                </div>
            </ul>
        </div>
        <div class="sidebar-hobbies">
            <div class="sidebar__title">
                <div class="sidebar-container">
                    <h2>Хобби</h2>
                </div>
            </div>
            <ul class="hobbies-items">
                <div class="sidebar-container">
                    <li class="hobbies__item">Верстка</li>
                    <li class="hobbies__item">ЗОЖ</li>
                    <li class="hobbies__item">PoE</li>
                </div>
            </ul>
        </div>
    </div>
    <div class="page"></div>
</div>
</body>
</html>